<!doctype html>
<html lang="pt-br">

    <head>
        <title>Boa Vizinhança!</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            .jumbotron {
                padding-top: 3rem;
                padding-bottom: 3rem;
                margin-bottom: 0;
                background-color: #fff;
            }

            @media (min-width: 768px) {
                .jumbotron {
                    padding-top: 6rem;
                    padding-bottom: 6rem;
                }
            }

            .jumbotron p:last-child {
                margin-bottom: 0;
            }

            .jumbotron h1 {
                font-weight: 300;
            }



        </style>
    </head>

    <body>
        <header>
            <div class="navbar navbar-dark bg-dark shadow-sm">
                <div class="container d-flex justify-content-between">
                    <a href="index.html" class="navbar-brand d-flex align-items-center">
                        <strong>Boa Vizinhança</strong>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="jumbotron text-center">
                <div class="container">
                    <h1>Bem vindo a sua Boa Vizinhança!</h1>
                    <p class="lead text-muted">
                        Juntos no combate ao COVID-19!
                        Se você está no grupo de risco e precisa de ajuda para ir ao mercado, farmacia, padaria, etc. <b>#FiqueEmCasa</b>!<br>
                        Clique no botão "Preciso de ajuda!" e veja quem pode te ajudar nesse momento delicado que estamos vivendo.<br>
                        Se você não esta no grupo de risco e quer se voluntariar para ajudar quem precisa, clique no botão "Quero ajudar!"
                        E faça parte da sua <b>Boa Vizinhança!</b>
                    </p>
                    <p>
                        <a href="preciso-de-ajuda.html" class="btn btn-primary my-2">Preciso de Ajuda!</a>
                        <a href="quero-ajudar.html" class="btn btn-secondary my-2">Quero ajudar!</a>
                    </p>
                </div>
            </section>
        </main>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>

</html>